<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Pic</title>
        <style>
            body {
                background-color: #efefef;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
            }

            .profile-pic-container {
                position: relative;
                width: 150px;
                height: 150px;
            }

            .profile-pic {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 2px solid rgba(255, 255, 255, 0.2);
                object-fit: cover;
            }

            /* .file-upload {
                display: none;
            } */

            .upload-button {
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: rgba(66, 64, 64, 0.5);
                color: white;
                padding: 5px;
                border-radius: 50%;
                cursor: pointer;
            }

            .upload-button:hover {
                background-color: rgba(0, 0, 0, 0.7);
            }
            .info {
                height: 50px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <table>
            <form method="POST" enctype="multipart/form-data">
                <div class="profile-pic-container">
                    <img class="profile-pic" src="https://t3.ftcdn.net/jpg/03/46/83/96/360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg" alt="Profile Picture">
                    <div class="upload-button">
                        <i class="fa-solid fa-camera"></i>
                        <input class="file-upload" type="file" name ="profile_pic">
                    </div>
                </div>

                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
                <script>
                    $(document).ready(function() {
                        var readURL = function(input) {
                            if (input.files && input.files[0]) {
                                var reader = new FileReader();

                                reader.onload = function (e) {
                                    $('.profile-pic').attr('src', e.target.result);
                                }

                                reader.readAsDataURL(input.files[0]);
                            }
                        }

                        $(".file-upload").on('change', function(){
                            readURL(this);
                        });

                        $(".upload-button").on('click', function() {
                            $(".file-upload").click();
                        });
                    });
                </script>
                <br>
                <br>
                <div class="info">
                   
                        {% csrf_token %}

                        <tr>
                            <th>Bio</th>
                            <td><input type="text" name="bio"></td>
                        </tr>
                        <br>
                        <tr>
                            <th>location</th>
                            <td><input type="text" name="location"></td>
                        </tr>
                        <br>
                        <tr>
                            <th>Birth Date</th>
                            <td><input type="date" name="birth_date"></td>
                        </tr>
                        <tr>
                            <th align="center"><input type="submit" value="submit"></th>
                        </tr>
                        
            </form>
        </div>
        

        </table>
    </body>
</html>

